// This tsconfig file includes everything a project depending on dot would need.  This does not include the
// unit tests, which depends on things like phetioEngine
// @author Sam Reid (PhET Interactive Simulations)
{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../axon/tsconfig-module.json"
    }
  ],
  "include": [
    "js/**/*"
  ],
  "exclude": [
    "js/**/*test*"
  ]
}
